PORT=3000
NODE_ENV=example
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5433/mydb?schema=public"
JWT_SECRET=chavesegurissima
JWT_EXPIRES_IN=tempo em segundos
GOOGLE_CLIENT_ID=id do cliente do google
GOOGLE_CLIENT_SECRET=secreto do cliente do google
GOOGLE_CALLBACK_URL=url de redirecionamento